body {
    font-family: 'Poppins', sans-serif;
} 
*{
    margin: 0;
    padding: 0;
}  
.navbar {
    display: flex;
    align-items: center;
    padding: 20px 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style:none ;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #555;
}
    p{
        color: #555;
    }
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 150px;
        padding-right: 150px;
       background: radial-gradient(#FFFBFF, #F9DEC9);
    }
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis:50% ;
    min-width: 300px;
    padding: 0 ;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0px;
    padding-right: 10px;
    border: 1px ;

}
.col-2 h2{
    font-size: 50px;
    line-height:62px ;
    margin: 25px 0;
}
.btn {
   display: inline-block;
   background: #ff523b;
   color: #fff; 
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   transition: background 0.5s;
}

.col-2 p{
padding-bottom: 5px;
}
.col-2 h1{
    padding-bottom: 10px;
    font-size: 39px;
}

.btn:hover {
    background: #563434;
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
    border: 1px solid black;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.small-container img{
    height: 400px;
    width: 300px;  
    border-radius:9px ;
    object-fit: cover;
    margin: 0 30px;
    margin-top: 30px;
}
.small-container1 img{
    height: 400px;
    width: 300px;  
    object-fit: cover;
    border-radius: 10px;
    margin: 0 30px;
    margin-top: 30px;
    text-align: center;
    position: relative;
    line-height: 60px;
}
.small-container h1{
    margin-top: 0rem;
}
.col-4 {
    flex-basis: 15%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    font-weight: 400;
}
.col-4 img{
    width: 100%;
    border: 1px solid black;
}
.col-4 h4 {
padding-left: 30px;
font-weight: 300;
}
.col-4 p {
    padding-left: 30px;
    }
    .categories h4{
        padding-left: 140px;
    }
    
    .title{
        text-align: center;
        margin: 10px auto 60px;
        position: relative;
        line-height: 60px;
        color: rgb(29, 28, 28);
    }
    .title::after {
        content: '';
        background: #ff523b;
        width: 150px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
.offer {
     background: radial-gradient(#FFFBFF, #F9DEC9);
margin-top: 80px;
padding: 30px 0;
}

.brands {
    margin: 100px auto; 
}
.col-5 {
    width: 160px;
}
.col-5 img{
   width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
#pre-loader{
    background:rgb(255, 255, 255) url(Images/giphy.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}




